<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABA.Application\ABA.Application.csproj" />
    <ProjectReference Include="..\ABA.DataTransferObjects\ABA.DataTransferObjects.csproj" />
    <ProjectReference Include="..\ABA.Persistence\ABA.Persistence.csproj" />
  </ItemGroup>

</Project>
