# ABA-server

./: ABA-server.sln  README.md
ABA.API/: ABA.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  aba_sql_create.sql
ABA.API/Config/: ServicesSetup.cs
ABA.API/Controllers/: ActivitiesController.cs  ActivityController.cs  AuthenticationController.cs  LicensesController.cs  LocalitiesController.cs  ReceivingMethodsController.cs  RequestsController.cs  WeatherForecastController.cs
ABA.API/Properties/: launchSettings.json
ABA.Application/: ABA.Application.csproj  Class1.cs
ABA.Application/Activity/Services/: IActivityService.cs
ABA.Application/Activity/Services/Implementations/: ActivityService.cs
ABA.Application/Authentication/Models/: UserData.cs
ABA.Application/Authentication/Services/: IAuthenticationService.cs  ITokenService.cs
ABA.Application/Authentication/Services/Implementations/: AuthenticationService.cs  TokenService.cs
ABA.Application/Cryptography/Models/: KeySize.cs
ABA.Application/Cryptography/Providers/: Hash.cs  RNG.cs  Settings.cs
ABA.Application/Cryptography/Services/: IEncryptionService.cs
ABA.Application/Cryptography/Services/Implementation/: EncryptionService.cs
ABA.Application/License/Services/: ILicenseService.cs
ABA.Application/License/Services/Implementations/: LicenseService.cs
ABA.Application/Locality/Services/: ILocalityService.cs
ABA.Application/Locality/Services/Implementations/: LocalityService.cs
ABA.Application/Notification/Services/Implementation/: EmailService.cs
ABA.Application/ReceivingMethod/Services/: IReceivingMethodService.cs
ABA.Application/ReceivingMethod/Services/Implementation/: ReceivingMethodService.cs
ABA.Application/Request/Mappings/: RequestProfile.cs
ABA.Application/Request/Services/: IRequestService.cs
ABA.Application/Request/Services/Implementations/: RequestService.cs
ABA.Application/ResponseConverter/Services/: IResponseConverterService.cs
ABA.Application/ResponseConverter/Services/Implementations/: ResponseConverterService.cs
ABA.BackgroundJobs/: ABA.BackgroundJobs.csproj  Class1.cs
ABA.BackgroundJobs/RecurrentJobs/: RecurrentJobsService.cs
ABA.BackgroundJobs/RecurrentJobs/Jobs/: UpdateLicensesStatuses.cs
ABA.DataTransferObjects/: ABA.DataTransferObjects.csproj  ActivityDto.cs  AreaDto.cs  Class1.cs  DistrictDto.cs  LicenseDto.cs  LocalitiesDto.cs  LocalityDto.cs
ABA.DataTransferObjects/Authentication/: TwoStepAuthModel.cs  UserDto.cs
ABA.DataTransferObjects/License/: LicenseFilterDto.cs  LicenseIdDto.cs  LicenseStatusDto.cs
ABA.DataTransferObjects/ReceivingMethod/: ReceivingMethodDto.cs
ABA.DataTransferObjects/Request/: MappedReceivingMethodDto.cs  ReceivingMethodDto.cs  RequestDetailsDto.cs  RequestDto.cs  RequestFilter.cs  RequestFilterDto.cs  RequestIdDto.cs  RequestStatusDto.cs  RequestToAddDto.cs  RequestToValidateDto.cs
ABA.DataTransferObjects/Validation/: MconnectValidationDto.cs
ABA.Models/Configuration/: AuthorizationConfiguration.cs
ABA.Models/Constants/: Constants.cs
ABA.Models/Wrappers/: Error.cs  FilterMetadata.cs  GenericResponse.cs  Info.cs  ListExtension.cs  PagedList.cs  PagedResponse.cs  PaginatedResponse.cs  QueryStringParameters.cs  Response.cs  Warning.cs
ABA.Models/Wrappers/Request/: IFilter.cs  IPagination.cs  ISortable.cs
ABA.Persistance/: Class1.cs
ABA.Persistence/: ABA.Persistence.csproj  SyncABA.cmd
ABA.Persistence/ABA/: ABADbContext.cs
ABA.Persistence/ABA/Entities/: Activity.cs  Area.cs  Citizen.cs  District.cs  Employee.cs  EmployeeTitle.cs  License.cs  LicenseLocality.cs  LicenseReceivingMethod.cs  LicenseStatus.cs  Locality.cs  MconnectValidation.cs  PoliceSector.cs  ReceivingMethod.cs  RegionalDirection.cs  Request.cs  RequestLocality.cs  RequestMconnectValidation.cs  RequestReceivingMethod.cs  RequestStatus.cs  ValidationType.cs
ABA.Utilities/: ABA.Utilities.csproj  Class1.cs  SmsService.cs
