<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ABA.DataTransferObjects\ABA.DataTransferObjects.csproj" />
      <ProjectReference Include="..\ABA.Persistence\ABA.Persistence.csproj" />
      <ProjectReference Include="..\ABA.Models\ABA.Models.csproj" />
      <ProjectReference Include="..\ABA.Utilities\ABA.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    </ItemGroup>

</Project>
